spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
# hibernate bug reference for https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 指定 migrate 文檔的路徑
spring.flyway.locations=filesystem:src/main/resources/db/migration
# 編譯專案時是否啟用 Flyway
spring.flyway.enabled=false
