flyway.url=jdbc:postgresql://localhost:5432/school
flyway.user=test
flyway.password=+++
# migrate \u7684\u76ee\u6a19 schema(s)
flyway.schemas=flyway
flyway.locations=filesystem:src/main/resources/db/migration