flyway.url=${env.DATABASE_URL}
flyway.user=${env.DATABASE_USERNAME}
flyway.password=${env.DATABASE_PASSWORD}
# migrate \u7684\u76ee\u6a19 schema(s)
flyway.schemas=flyway
flyway.locations=filesystem:src/main/resources/db/migration
